<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Ps Man Test Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Hamza Kitar</h1>
						<p>Student &nbsp;&bull;&nbsp; Ps Man &nbsp;&bull;&nbsp; Say My Name You Know Who I Am</p>
						<nav>
							<ul>
								<li><a href="https://www.twitter.com/hamzakitar" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://plus.google.com/115192140342457735032/" class="icon fa-google-plus-circle"><span class="label">Google+</span></a></li>
								<li><a href="https://soundcloud.com/ps-man" class="icon fa-soundcloud"><span class="label">Soundcloud</span></a></li>
								<li><a href="https://www.youtube.com/user/boubinews" class="icon fa-youtube"><span class="label">youtube</span></a></li>							
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Hamza Kitar: <a href="http://www.psman.gq">Ps Man</a>.</span>
					</footer>

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>